spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:27176/railway
spring.datasource.username=root
spring.datasource.password=cc26gH3hBA3A41d6ebgF4Fh-6EAcdCFG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=pe.com.AutoPago.shared.infrastructure.persistance.jpa.SnakeCasePhysicalNamingStrategy